In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

In [2]:
df=pd.read_csv('Churn_Modelling.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [4]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
df = df.drop(columns="RowNumber")
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
df["Surname"]= df["Surname"].astype("category")
df["Surname"]= df["Surname"].cat.codes

df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,1115,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,1177,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,2040,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,289,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,1822,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,1999,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,1336,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,1570,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,2345,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,2751,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [7]:
df["Geography"]= df["Geography"].astype("category")
df["Geography"]= df["Geography"].cat.codes

df["Gender"]= df["Gender"].astype("category")
df["Gender"]= df["Gender"].cat.codes

df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,1115,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,15647311,1177,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,15619304,2040,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,15701354,289,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,15737888,1822,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,1999,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,15569892,1336,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,1570,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,15682355,2345,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,2751,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [8]:
df.duplicated().sum ()

0

In [9]:
df.isnull().sum()

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [10]:
df.dtypes

CustomerId           int64
Surname              int16
CreditScore          int64
Geography             int8
Gender                int8
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [11]:
x=df.drop(columns="Exited")
x

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15634602,1115,619,0,0,42,2,0.00,1,1,1,101348.88
1,15647311,1177,608,2,0,41,1,83807.86,1,0,1,112542.58
2,15619304,2040,502,0,0,42,8,159660.80,3,1,0,113931.57
3,15701354,289,699,0,0,39,1,0.00,2,0,0,93826.63
4,15737888,1822,850,2,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,1999,771,0,1,39,5,0.00,2,1,0,96270.64
9996,15569892,1336,516,0,1,35,10,57369.61,1,1,1,101699.77
9997,15584532,1570,709,0,0,36,7,0.00,1,0,1,42085.58
9998,15682355,2345,772,1,1,42,3,75075.31,2,1,0,92888.52
9999,15628319,2751,792,0,0,28,4,130142.79,1,1,0,38190.78

In [12]:
y = df["Exited"]

In [13]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y, test_size=0.3, random_state=27)

x_train

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
5065,15775709,1967,832,0,0,27,10,98590.25,1,1,0,30912.89
8448,15717191,878,508,0,1,49,1,93817.41,2,1,1,132468.76
2469,15630617,1573,727,1,1,36,6,140418.81,1,1,1,113033.73
3836,15602797,2023,645,2,0,49,5,110132.55,3,0,1,187689.91
9753,15705174,485,656,1,1,68,7,153545.11,1,1,1,186574.68
...,...,...,...,...,...,...,...,...,...,...,...,...
7192,15644400,80,709,0,1,44,9,128601.98,1,1,0,117031.20
4848,15807167,1438,635,0,1,42,1,146766.72,2,0,1,164357.10
3912,15655590,966,581,2,1,46,2,79385.21,2,0,0,188492.82
3768,15685920,1587,599,2,1,34,2,101506.66,1,0,0,198030.24
5139,15703728,488,700,2,1,47,4,0.00,1,1,0,121798.52

In [14]:
x_test

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
1208,15616451,984,697,0,0,47,6,128252.66,1,1,1,168053.40
4426,15749557,452,707,0,0,44,6,0.00,2,1,1,192542.17
4730,15576550,2679,619,2,0,38,1,0.00,1,1,0,112442.63
2912,15628972,1910,699,1,1,32,1,123906.22,3,1,1,127443.82
2618,15724834,2831,498,0,0,30,1,0.00,2,0,0,135795.53
...,...,...,...,...,...,...,...,...,...,...,...,...
8958,15710726,1242,573,0,1,52,8,0.00,2,0,1,178229.04
4376,15659820,641,614,0,0,34,5,0.00,2,1,0,185561.89
2354,15669342,878,731,1,1,35,2,127862.93,2,1,0,139083.70
9797,15721383,1129,627,2,1,40,10,0.00,2,1,1,194792.42
7472,15573798,2883,448,0,0,36,6,83947.12,2,1,0,81999.53

In [15]:
from sklearn.preprocessing import StandardScaler

In [16]:
scaler = StandardScaler()

In [17]:
x_train_scaled= scaler.fit_transform(x_train)

In [18]:
x_test_scaled= scaler.transform(x_test)

In [19]:
x_train_scaled

array([[ 1.17943099,  0.5535212 ,  1.87861779, ...,  0.65309534,
        -1.03252879, -1.202206  ],
       [ 0.36467348, -0.73285716, -1.47444905, ...,  0.65309534,
         0.968496  ,  0.56269691],
       [-0.84071317,  0.08810975,  0.79197576, ...,  0.65309534,
         0.968496  ,  0.22494252],
       ...,
       [-0.49300923, -0.6289074 , -0.71897411, ..., -1.53117001,
        -1.03252879,  1.53631888],
       [-0.07071874,  0.10464721, -0.53269262, ..., -1.53117001,
        -1.03252879,  1.70206627],
       [ 0.17722551, -1.19354363,  0.51255352, ...,  0.65309534,
        -1.03252879,  0.37726265]])

In [20]:
from sklearn.linear_model import LogisticRegression

In [21]:
log_reg= LogisticRegression(random_state=0).fit(x_train_scaled,y_train)

In [22]:
log_reg.predict(x_train_scaled)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [23]:
log_reg.score(x_train_scaled,y_train)

0.8067142857142857

In [24]:
log_reg.score(x_test_scaled,y_test)

0.8113333333333334